<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Main Menu"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jLayeredPane1" alignment="1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jLayeredPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JLayeredPane" name="jLayeredPane1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[600, 500]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="panelCustomerLogin" alignment="1" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Component id="panelMenu" alignment="0" max="32767" attributes="0"/>
              </Group>
              <Group type="103" rootIndex="2" groupAlignment="0" attributes="0">
                  <Component id="panelStaffLogin" alignment="1" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="panelCustomerLogin" alignment="0" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Component id="panelMenu" alignment="1" max="32767" attributes="0"/>
              </Group>
              <Group type="103" rootIndex="2" groupAlignment="0" attributes="0">
                  <Component id="panelStaffLogin" alignment="0" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="panelMenu">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value=""/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[600, 500]"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="228" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="btnCustomer" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="btnStaff" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="lblMessage" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="btnViewProducts" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="227" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="lblMessage" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="btnCustomer" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="btnStaff" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="btnViewProducts" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="206" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="btnCustomer">
              <Properties>
                <Property name="mnemonic" type="int" value="67"/>
                <Property name="text" type="java.lang.String" value="CUSTOMER LOGIN"/>
                <Property name="toolTipText" type="java.lang.String" value="Go to Customer login"/>
                <Property name="actionCommand" type="java.lang.String" value=""/>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[145, 35]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCustomerActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnStaff">
              <Properties>
                <Property name="mnemonic" type="int" value="83"/>
                <Property name="text" type="java.lang.String" value="STAFF LOGIN"/>
                <Property name="toolTipText" type="java.lang.String" value="Go to Staff login"/>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[145, 35]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnStaffActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnViewProducts">
              <Properties>
                <Property name="mnemonic" type="int" value="86"/>
                <Property name="text" type="java.lang.String" value="VIEW PRODUCTS"/>
                <Property name="toolTipText" type="java.lang.String" value="Browser available products"/>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[145, 35]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnViewProductsActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblMessage">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="MAIN MENU"/>
                <Property name="toolTipText" type="java.lang.String" value=""/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panelCustomerLogin">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="167" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel1" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txtCustomerPassword" min="-2" pref="180" max="-2" attributes="0"/>
                          <Component id="txtCustomerUsername" min="-2" pref="180" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="167" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="2" attributes="0">
                                  <Component id="btnCustomerReturn" alignment="2" min="-2" pref="190" max="-2" attributes="0"/>
                                  <Component id="btnCustomerRegister" alignment="2" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnCustomerLogin" alignment="2" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="204" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="lblMessage1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="238" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="lblMessage1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtCustomerUsername" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtCustomerPassword" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="3" min="-2" pref="16" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="btnCustomerLogin" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnCustomerRegister" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnCustomerReturn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="125" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblMessage1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="CUSTOMER LOGIN"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Username:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtCustomerUsername">
              <Properties>
                <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="txtCustomerPassword"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtCustomerPassword">
              <Properties>
                <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="btnCustomerLogin"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Password:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnCustomerLogin">
              <Properties>
                <Property name="mnemonic" type="int" value="76"/>
                <Property name="text" type="java.lang.String" value="LOGIN"/>
                <Property name="toolTipText" type="java.lang.String" value="Go to Customer login"/>
                <Property name="actionCommand" type="java.lang.String" value=""/>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="btnCustomerRegister"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[145, 35]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCustomerLoginActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnCustomerRegister">
              <Properties>
                <Property name="mnemonic" type="int" value="82"/>
                <Property name="text" type="java.lang.String" value="REGISTER"/>
                <Property name="toolTipText" type="java.lang.String" value="Go to Customer login"/>
                <Property name="actionCommand" type="java.lang.String" value=""/>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="btnCustomerReturn"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[145, 35]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCustomerRegisterActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnCustomerReturn">
              <Properties>
                <Property name="mnemonic" type="int" value="77"/>
                <Property name="text" type="java.lang.String" value="RETUN TO MAIN MENU"/>
                <Property name="toolTipText" type="java.lang.String" value="Go to Customer login"/>
                <Property name="actionCommand" type="java.lang.String" value=""/>
                <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="txtCustomerUsername"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[190, 35]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCustomerReturnActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panelStaffLogin">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[600, 500]"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="btnStaffLogin" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="btnStaffReturn" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="205" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="167" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel3" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txtStaffPassword" alignment="0" min="-2" pref="180" max="-2" attributes="0"/>
                                  <Component id="txtStaffUsername" alignment="0" min="-2" pref="180" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="254" max="-2" attributes="0"/>
                              <Component id="lblMessage2" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="lblMessage2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtStaffUsername" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtStaffPassword" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" pref="16" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="btnStaffLogin" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnStaffReturn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="185" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblMessage2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="STAFF LOGIN"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Username:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtStaffUsername">
              <Properties>
                <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="txtStaffPassword"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtStaffPassword">
              <Properties>
                <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="btnStaffLogin"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Password:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnStaffLogin">
              <Properties>
                <Property name="mnemonic" type="int" value="76"/>
                <Property name="text" type="java.lang.String" value="LOGIN"/>
                <Property name="toolTipText" type="java.lang.String" value="Go to Customer login"/>
                <Property name="actionCommand" type="java.lang.String" value=""/>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="null"/>
                </Property>
                <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="btnStaffReturn"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[145, 35]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnStaffLoginActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnStaffReturn">
              <Properties>
                <Property name="mnemonic" type="int" value="82"/>
                <Property name="text" type="java.lang.String" value="RETUN TO MAIN MENU"/>
                <Property name="toolTipText" type="java.lang.String" value="Go to Customer login"/>
                <Property name="actionCommand" type="java.lang.String" value=""/>
                <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="txtStaffUsername"/>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[190, 35]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnStaffReturnActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
