<?xml version="1.0" encoding="UTF-8"?>
<project name="module_projectcityshopping" default="compile.module.projectcityshopping">
  <dirname property="module.projectcityshopping.basedir" file="${ant.file.module_projectcityshopping}"/>
  
  <property name="module.jdk.home.projectcityshopping" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.projectcityshopping" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.projectcityshopping" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.projectcityshopping" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="projectcityshopping.output.dir" value="undefined"/>
  <property name="projectcityshopping.testoutput.dir" value="undefined"/>
  
  <path id="projectcityshopping.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="projectcityshopping.module.production.classpath">
    <path refid="${module.jdk.classpath.projectcityshopping}"/>
  </path>
  
  <path id="projectcityshopping.runtime.production.module.classpath"/>
  
  <path id="projectcityshopping.module.classpath">
    <path refid="${module.jdk.classpath.projectcityshopping}"/>
  </path>
  
  <path id="projectcityshopping.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.projectcityshopping">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.projectcityshopping">
    <patternset refid="excluded.from.module.projectcityshopping"/>
  </patternset>
  
  
  <target name="compile.module.projectcityshopping" depends="compile.module.projectcityshopping.production,compile.module.projectcityshopping.tests" description="Compile module ProjectCityShopping"/>
  
  <target name="compile.module.projectcityshopping.production" depends="register.custom.compilers" description="Compile module ProjectCityShopping; production classes"/>
  
  <target name="compile.module.projectcityshopping.tests" depends="register.custom.compilers,compile.module.projectcityshopping.production" description="compile module ProjectCityShopping; test classes" unless="skip.tests"/>
  
  <target name="clean.module.projectcityshopping" description="cleanup module">
    <delete dir="${projectcityshopping.output.dir}"/>
    <delete dir="${projectcityshopping.testoutput.dir}"/>
  </target>
</project>